# rvms-capstone

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: android-build.yml
backend/: .env.example  README.md
backend/app/Models/: Agency.php  DamageReport.php  Dispatch.php  Inspection.php  InspectionChecklistItem.php  InspectionItem.php  PmSchedule.php  RepairLog.php  User.php  Vehicle.php
backend/app/Providers/: AppServiceProvider.php
backend/bootstrap/: app.php
backend/database/factories/: AgencyFactory.php  DamageReportFactory.php  DispatchFactory.php  InspectionChecklistItemFactory.php  InspectionFactory.php  InspectionItemFactory.php  PmScheduleFactory.php  RepairLogFactory.php  UserFactory.php  VehicleFactory.php
backend/database/migrations/: 0001_01_00_000000_create_agencies_table.php  0001_01_01_000000_create_users_table.php  2026_07_04_000001_create_vehicles_table.php  2026_07_04_100001_create_inspection_checklist_items_table.php  2026_07_04_100002_create_inspections_table.php  2026_07_08_000001_create_vehicles_table.php  2026_07_09_000001_add_remarks_to_vehicles_table.php  2026_07_10_000001_create_inspection_checklist_items_table.php  2026_07_10_000002_create_inspections_table.php  2026_07_10_000003_create_inspection_items_table.php  2026_07_11_000001_create_damage_reports_table.php  2026_07_11_000002_create_repair_logs_table.php  2026_07_12_000001_create_pm_schedules_table.php  2026_07_13_000001_create_dispatches_table.php
backend/database/seeders/: AgencySeeder.php  DamageReportSeeder.php  DatabaseSeeder.php  DispatchSeeder.php  InspectionChecklistItemSeeder.php  InspectionChecklistSeeder.php  InspectionSeeder.php  PmScheduleSeeder.php  RepairLogSeeder.php  UserSeeder.php  VehicleSeeder.php
backend/routes/: api.php  api_v1.php  console.php  web.php
docs/diagrams/: figure3_context_diagram.drawio  make_diagrams.py
feedback/: README.md  create-rvms-feedback-form.gs
mobile/: README.md  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/gradle/: libs.versions.toml
rvms-mobile/: settings.gradle.kts
rvms-mobile/app/: build.gradle.kts
rvms-mobile/gradle/: libs.versions.toml
skills/: INTERVIEW RESULTS.md  RVMS_PROJECT_CONTEXT_SKILL.md  RVMS_PROTOTYPE_PLAN.md  RVMS_SOFTWARE_DEVELOPMENT_SKILL.md  prototype-feedback-disposition.md  rvms-capstone.md  rvms-prototype-plan.md  rvms-source-of-truth.md
web/: README.md  dashboard.html  dispatch.html  drivers.html  index.html  inspections-damage.html  login.html  notifications.html  pm.html  profile.html  repairs.html  reports.html  signup.html  vehicles.html
web/css/: style.css
web/js/: agency.js
web/pages/: dashboard.html  dispatch.html  drivers.html  inspections-damage.html  notifications.html  pm.html  profile.html  repairs.html  reports.html  vehicles.html
(+199 files in other folders)
